// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OrphanFileRecovery.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OrphanFileRecovery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 220, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About OrphanFileRecovery"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20,NOT WS_VISIBLE
    CTEXT           "OrphanFileRecovery Version 1.3",IDC_STATIC,50,10,119,8,
                    SS_NOPREFIX
    CTEXT           "Copyright (C) 2016, 3CPM Company, Inc.",IDC_STATIC,39,
                    25,141,8
    DEFPUSHBUTTON   "OK",IDOK,85,58,50,16,WS_GROUP
    CTEXT           "All rights reserved.",IDC_STATIC,39,40,141,8
END

IDD_ORPHANFILERECOVERY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OrphanFileRecovery"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,177,50,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,134,177,50,16
    CONTROL         "",IDC_LIST_ORPHAN_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,24,7,270,94
    PUSHBUTTON      "Add Selection to Database",IDC_BTN_ADD_SEL_TO_DB,110,
                    113,100,14
END

IDD_WATERLOAD_INFO DIALOGEX 0, 0, 159, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WaterLoad Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,85,50,14
    LTEXT           "Enter Baseline minutes",IDC_STATIC,15,31,73,8
    EDITTEXT        IDC_EDIT_BASELINE_MIN,93,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Enter Postwater minutes",IDC_STATIC,15,55,80,8
    EDITTEXT        IDC_EDIT_POSTWATER_MIN,103,58,40,14,ES_AUTOHSCROLL
    LTEXT           "Total minutes in study",IDC_STATIC,15,10,71,8
    EDITTEXT        IDC_EDIT_TOTAL_MIN,92,7,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Multiple of 10 minutes",IDC_STATIC,15,41,70,8
    LTEXT           "Multiple of 10 minutes",IDC_STATIC,15,65,70,8
END

IDD_NAME_RESEARCH_NUM DIALOGEX 0, 0, 233, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Name or Research Reference Number"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,82,50,14
    PUSHBUTTON      "Close",IDCANCEL,7,82,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Name on the study",IDC_STATIC,7,9,62,8
    EDITTEXT        IDC_EDIT_STUDY_NAME,72,7,154,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Select to use this name as either a patient name or a research reference number.",
                    IDC_STATIC,30,29,173,19
    CONTROL         "Patient Name",IDC_CHK_PATIENT_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,57,59,10
    CONTROL         "Research Reference Number",IDC_CHK_RESEARCH_NUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,57,108,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.3"
            VALUE "InternalName", "OrphanFileRecovery.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OrphanFileRecovery.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ORPHANFILERECOVERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_WATERLOAD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_NAME_RESEARCH_NUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OrphanFileRecovery..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OrphanFileRecovery.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

