<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{279935b9-e420-49f0-9d8a-3ffe7498c6b4}" name="XP_sp3 3CPM" OSType="WindowsXP" snapshotFolder="Snapshots" lastStateChange="2022-05-21T15:20:38Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{32f544c9-5397-4e64-a9ac-efd51ea51fb2}" location="XP_sp3 3CPM.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{82195429-c646-4185-bcee-1ddaddbf6e7a}" location="D:/VirtualBox/gparted-live-0.12.1-5.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InfoDlgState" value="400,450,normal"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="powerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1635,948"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="261,46,1635,990"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="450,191,929,671"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="20"/>
      <RemoteDisplay enabled="false"/>
      <USBController enabled="true" enabledEhci="true">
        <DeviceFilter name="EGG Machine. EGG [001D]" active="true" vendorId="0ea9" productId="1204" revision="001d" manufacturer="EGG Machine." product="EGG" remote="0"/>
      </USBController>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F137E1" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="08002755F74D" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="080027322C9E" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="0800275110C0" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="080027DE11A0" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="080027462308" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="0800273F5628" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="08002720DF0E" cable="true" type="Am79C973"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <SharedFolders>
        <SharedFolder name="Downloads" hostPath="C:\Users\rthawley\Downloads" writable="true" autoMount="false"/>
        <SharedFolder name="C_DRIVE" hostPath="C:\" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="4.1.12r77245" timestamp="1629310347591916804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1629310347611435900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="4.1.12r77245" timestamp="1629310347592892101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1629310347605578600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="4.1.12r77245" timestamp="1629310347627053300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="4.1.12r77245" timestamp="1629310347592892100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="4.1.12r77245" timestamp="1629310347592892102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="4.1.12r77245" timestamp="1629310347627053301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="4.1.12r77245" timestamp="1629310347616315000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="4.1.12r77245" timestamp="1629310347612411400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="4.1.12r77245" timestamp="1629310347614363300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="4.1.12r77245" timestamp="1629310347614363301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="4.1.12r77245" timestamp="1629310347615339902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="4.1.12r77245" timestamp="1629310347615339900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="4.1.12r77245" timestamp="1629310347615339901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="4.1.12r77245" timestamp="1629310347628027700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="4.1.12r77245" timestamp="1629310347592892103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="4.1.12r77245" timestamp="1629310347594843700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="4.1.12r77245" timestamp="1629310347630956200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.14" timestamp="1629310364301033200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1629310347591916803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="77245" timestamp="1629310347591916802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.1.12" timestamp="1629310347591916800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.1.12" timestamp="1629310347591916801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows XP Professional" timestamp="1629310347590939900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.1.2600" timestamp="1629310347590939901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="3" timestamp="1629310347590939903" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1629320227879058200" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{32f544c9-5397-4e64-a9ac-efd51ea51fb2}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
