[GENERAL]
datapath=c:\3cpm
;pgmkey=04E101D6952539-05673AC2376-0480A44E6E-0549A54B902-39098-B5A0B4D52070-2308ED ; Research version
;pgmkey=04E107D6972539-05673AC23C6-0480A44E6A-0549A54B902-39098-B510B2D52070-2308ED ; Standard
pgmkey=04E107D6952539-05673AC23C6-0480A44E6E-0549A54B902-39098-B5A0B2D52070-2308ED ; Both
;pgmkey=04E101D6972539-05673AC2376-0480A44E6A-0549A54B902-39098-B510B4D52070-2308ED ; none
waterloadunits=1
minutespergraph=4
backuppath=C:\3cpm backup 1

[EGGDRIVER]
artifactwindow=500 ; microvolts
stableEGGwindow=500 ; microvolts
stableRespwindow=200 ;
stabletime=120  ; seconds
electrodetest=0  ; 1 - do electrode test, 0 - skip electrode test
respmult=100  ;1500
signalcorr=0
posimpedancelimit=1000 ; Limit for positive electrode impedance.
negimpedancelimit=1000 ; Limit for negative electrode impedance.
batterycheck=0  ; 1 - check battery voltage, 0 - skip the check.
usefakedata=1 ; 1 = use fake data, 0 = use hardware and real data.

[ANALYSIS]
channel=0  ; channel to analyze, 0=EGG,1=Resp.
AllowDogStudies=0

[REPORT]
corereport=0
entirerawsignal=1
datasheet=1
diagrecomm=0
rsa=1
summgraphs=1
rawsigselmin=1
patientinfo=1
eventlog=1

[VERSIONI]
scalefactor=1.72660
postwatertart=20  ; Start minute for first postwater period
[READER]
readerdbpath=C:\Contracts\3CPM\documentation\Problem 3-Mar-2010
