; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBaseline
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EGGSAS.h"
ODLFile=EGGSAS.odl
LastPage=0

ClassCount=24
Class1=CEGGSASApp
Class2=CEGGSASDoc
Class3=CEGGSASView
Class4=CMainFrame

ResourceCount=19
Resource1=IDD_PRE_STUDY_INFO
Class5=CAboutDlg
Resource2=IDD_FACILITY_INFO
Class6=CTenMinView
Resource3=IDD_DIAGNOSIS
Class7=CDemographics
Resource4=IDD_POST_WATER_TEST
Class8=CEquipTest
Resource5=IDD_10MIN_VIEW
Class9=CBaseline
Resource6=IDD_WATER_LOAD
Class10=CWaterLoad
Resource7=IDD_BASELINE
Class11=CPostWaterTest
Resource8=IDD_RESPIRATION
Class12=CPreStudyInfo
Resource9=IDD_MEDICATIONS
Class13=CSelectPatient
Resource10=IDD_ANALYZE_PERIOD
Class14=CAnalyzePeriod
Resource11=IDD_SELECT_PATIENT
Class15=CDiagnosticHistory
Resource12=IDD_CUSTOM_REPORT
Class16=CMedications
Class17=CRSAView
Resource13=IDD_RECOMMENDATIONS
Class18=CDiagnosis
Class19=CReportView
Resource14=IDR_MAINFRAME
Class20=CFacilityInfo
Resource15=IDD_DIAGNOSTIC_HISTORY
Class21=CRecommendations
Resource16=IDD_ABOUTBOX
Class22=CConfigReport
Resource17=IDD_EQUIP_TEST
Class23=CRespRate
Resource18=IDD_DEMOGRAPHICS
Class24=CRespEdit
Resource19=IDD_EDIT_VIEW_RESPIRATION

[CLS:CEGGSASApp]
Type=0
HeaderFile=EGGSAS.h
ImplementationFile=EGGSAS.cpp
Filter=N
LastObject=CEGGSASApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CEGGSASDoc]
Type=0
HeaderFile=EGGSASDoc.h
ImplementationFile=EGGSASDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_FILE_SAVE

[CLS:CEGGSASView]
Type=0
HeaderFile=EGGSASView.h
ImplementationFile=EGGSASView.cpp
Filter=C
LastObject=CEGGSASView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_SUMM_GRAPH




[CLS:CAboutDlg]
Type=0
HeaderFile=EGGSAS.cpp
ImplementationFile=EGGSAS.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW_PATIENT
Command2=ID_FILE_EXIST_PATIENT
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_FILE_BACKUP
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_REV_ORIG
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_PATIENT_DEMOGRAHICS
Command15=ID_EDIT_PATIENT_DIAG_HIST
Command16=ID_EDIT_PATIENT_MEDS
Command17=ID_EDIT_PRE_STUDY_INFO
Command18=ID_EDIT_RESPIRATION
Command19=ID_EDIT_AMT_WATER
Command20=ID_EDIT_SUGGESTED_DIAG
Command21=ID_EDIT_RECOMMENDATIONS
Command22=ID_VIEW_BASELINE
Command23=ID_VIEW_POSTWATER_10
Command24=ID_VIEW_POSTWATER_20
Command25=ID_VIEW_POSTWATER_30
Command26=ID_VIEW_POSTWATER_40
Command27=ID_VIEW_PATIENT_DEMOGRAHICS
Command28=ID_VIEW_PATIENT_DIAG_HIST
Command29=ID_VIEW_PATIENT_MEDS
Command30=ID_VIEW_PRE_STUDY_INFO
Command31=ID_VIEW_RESPIRATION
Command32=ID_VIEW_AMT_WATER
Command33=ID_VIEW_SUGGESTED_DIAG
Command34=ID_VIEW_RECOMMENDATIONS
Command35=ID_VIEW_RSA
Command36=ID_VIEW_SUMM_GRAPH
Command37=ID_VIEW_DATA_SHEET
Command38=ID_GOTO_START
Command39=ID_GOTO_PREV_PERIOD
Command40=ID_GOTO_CURRENT_PERIOD
Command41=ID_GOTO_NEXT_PERIOD
Command42=ID_GOTO_END
Command43=ID_ANALYZE_BASELINE
Command44=ID_ANALYZE_POSTWATER_10
Command45=ID_ANALYZE_POSTWATER_20
Command46=ID_ANALYZE_POSTWATER_30
Command47=ID_ANALYZE_POSTWATER_40
Command48=ID_ANALYZE_CURRENT
Command49=ID_ANALYZE_DIAGNOSIS
Command50=ID_ANALYZE_RSA
Command51=ID_REPORT_VIEW
Command52=ID_REPORT_PRINT
Command53=ID_REPORT_CONFIGURE1
Command54=ID_REPORT_FAC_INFO
Command55=ID_HELP_FINDER
Command56=ID_APP_ABOUT
CommandCount=56

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_REDO
Command7=ID_GOTO_START
Command8=ID_GOTO_PREV_PERIOD
Command9=ID_GOTO_CURRENT_PERIOD
Command10=ID_GOTO_NEXT_PERIOD
Command11=ID_GOTO_END
Command12=ID_ANALYZE_RSA
Command13=ID_ANALYZE_DIAGNOSIS
Command14=ID_EDIT_RECOMMENDATIONS
Command15=ID_APP_ABOUT
Command16=ID_CONTEXT_HELP
CommandCount=16

[DLG:IDD_10MIN_VIEW]
Type=1
Class=CTenMinView
ControlCount=18
Control1=IDC_PATIENT_NAME,static,1342312448
Control2=IDC_10MIN_PERIOD_LST,combobox,1344340226
Control3=IDC_ARTIFACT_TITLE,static,1073872896
Control4=IDC_ARTIFACT_LIST,listbox,1084293377
Control5=IDC_GOOD_MIN_TITLE,static,1073872896
Control6=IDC_GOOD_MIN,static,1073877505
Control7=IDC_ACCEPT,button,1073872905
Control8=IDC_REJECT,button,1073741833
Control9=IDC_SELECT_NEW_MINUTES,static,1073872896
Control10=IDC_START_MIN_TITLE,static,1073872896
Control11=IDC_START_MIN,edit,1082196096
Control12=IDC_START_MIN_SPIN,msctls_updown32,1073742004
Control13=IDC_END_MIN_TITLE,static,1073872896
Control14=IDC_END_MIN,edit,1082196096
Control15=IDC_END_MIN_SPIN,msctls_updown32,1073742004
Control16=IDC_UNDO_CHANGES,button,1073807360
Control17=IDC_ACCEPT_CHANGES,button,1073807360
Control18=IDC_SUGGESTED_MIN_FRAME,button,1073741831

[CLS:CTenMinView]
Type=0
HeaderFile=TenMinView.h
ImplementationFile=TenMinView.cpp
BaseClass=CFormView
Filter=D
LastObject=CTenMinView
VirtualFilter=VWC

[DLG:IDD_DEMOGRAPHICS]
Type=1
Class=CDemographics
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PATIENT_FIRST_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATIENT_LAST_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATE_OF_BIRTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SOCIAL_SECURITY_NUM,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDRESS1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ADDRESS2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CITY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ZIPCODE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PHONE_NUMBER,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_HOSPITAL_NUMBER,edit,1350631552
Control24=IDC_RESRCH_REF_NUM_ENA,button,1342242819
Control25=IDC_RESRCH_REF_NUM,edit,1484849280
Control26=IDC_SAVE_AND_CLOSE,button,1342242816
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,static,1342308352

[CLS:CDemographics]
Type=0
HeaderFile=Demographics.h
ImplementationFile=Demographics.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SAVE_AND_CLOSE

[DLG:IDD_EQUIP_TEST]
Type=1
Class=CEquipTest
ControlCount=9
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RESP_GREEN,static,1342177283
Control6=IDC_RESP_RED,static,1342177283
Control7=IDC_ELECTRODE_GREEN,static,1342177283
Control8=IDC_ELECTRODE_RED,static,1342177283
Control9=IDC_START_TEST,button,1342242816

[CLS:CEquipTest]
Type=0
HeaderFile=EquipTest.h
ImplementationFile=EquipTest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_BASELINE]
Type=1
Class=CBaseline
ControlCount=5
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_START_BL,button,1342242816
Control4=IDC_CLOCK,static,1342312961
Control5=IDC_EXTEND,button,1476460544

[CLS:CBaseline]
Type=0
HeaderFile=Baseline.h
ImplementationFile=Baseline.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXTEND

[DLG:IDD_WATER_LOAD]
Type=1
Class=CWaterLoad
ControlCount=7
Control1=IDC_BEGIN_WATER,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_WATER_AMOUNT,edit,1350631552
Control4=IDC_OUNCES,button,1342242819
Control5=IDC_MILLILITERS,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CWaterLoad]
Type=0
HeaderFile=WaterLoad.h
ImplementationFile=WaterLoad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_OUNCES

[DLG:IDD_POST_WATER_TEST]
Type=1
Class=CPostWaterTest
ControlCount=5
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLOCK,static,1342312449
Control4=IDC_START,button,1342242816
Control5=IDC_EXTEND_TEST,button,1476460544

[CLS:CPostWaterTest]
Type=0
HeaderFile=PostWaterTest.h
ImplementationFile=PostWaterTest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_PRE_STUDY_INFO]
Type=1
Class=CPreStudyInfo
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MEAL_TIME,SysDateTimePick32,1342242873
Control3=IDC_STATIC,button,1342177287
Control4=IDC_IFP_NAUSEA,button,1342242819
Control5=IDC_IFP_VOMITING,button,1342242819
Control6=IDC_IFP_BLOATING,button,1342242819
Control7=IDC_IFP_GERD,button,1342242819
Control8=IDC_IFP_ERUCTUS,button,1342242819
Control9=IDC_IFP_EARLY_SATEITY,button,1342242819
Control10=IDC_IFP_POST_PRANDIAL_FULLNESS,button,1342242819
Control11=IDC_IFP_COMMENTS_TITLE,static,1342308352
Control12=IDC_IFP_COMMENTS,edit,1350635588
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ATTEND_PHYS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REFER_PHYS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TECHNICIAN,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[CLS:CPreStudyInfo]
Type=0
HeaderFile=PreStudyInfo.h
ImplementationFile=PreStudyInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MEAL_TIME

[DLG:IDD_SELECT_PATIENT]
Type=1
Class=CSelectPatient
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATIENT_DB_LIST,SysListView32,1350633477
Control5=IDC_IMPORT,button,1208025088
Control6=IDC_ALTERNATE_DB,button,1342242816

[CLS:CSelectPatient]
Type=0
HeaderFile=SelectPatient.h
ImplementationFile=SelectPatient.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_ANALYZE_PERIOD]
Type=1
Class=CAnalyzePeriod
ControlCount=14
Control1=IDC_ANALYZE_TITLE,static,1342312449
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ARTIFACT_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_GOOD_MIN,static,1342312961
Control6=IDC_ACCEPT,button,1342308361
Control7=IDC_REJECT,button,1342177289
Control8=IDC_SELECT_NEW_MINUTES,static,1073872896
Control9=IDC_START_MIN_TITLE,static,1073872896
Control10=IDC_START_MIN,edit,1082196096
Control11=IDC_END_MIN_TITLE,static,1073872896
Control12=IDC_END_MIN,edit,1082196096
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[CLS:CAnalyzePeriod]
Type=0
HeaderFile=AnalyzePeriod.h
ImplementationFile=AnalyzePeriod.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAnalyzePeriod

[DLG:IDD_DIAGNOSTIC_HISTORY]
Type=1
Class=CDiagnosticHistory
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIAGNOSIS,edit,1350637636
Control4=IDC_DIAGNOSIS_TITLE,static,1342308352
Control5=IDC_GOTO_STUDY,button,1342242816
Control6=IDC_DIAGNOSIS_LIST,SysListView32,1350631437
Control7=IDC_DATE_TITLE,static,1342308352
Control8=IDC_DATE,static,1342312961

[CLS:CDiagnosticHistory]
Type=0
HeaderFile=DiagnosticHistory.h
ImplementationFile=DiagnosticHistory.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_GOTO_STUDY

[DLG:IDD_MEDICATIONS]
Type=1
Class=CMedications
ControlCount=9
Control1=IDC_MEDICATION_LIST,SysListView32,1350631453
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1207959552
Control4=IDC_MEDICATION,edit,1350631552
Control5=IDC_MEDICATION_TITLE,static,1342308352
Control6=IDC_DATE_TITLE,static,1342308352
Control7=IDC_MED_DATE,static,1342312961
Control8=IDC_MED_UPDATE,button,1342242816
Control9=IDC_MED_GOTO_STUDY,button,1342242816

[CLS:CMedications]
Type=0
HeaderFile=Medications.h
ImplementationFile=Medications.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MEDICATION_LIST

[CLS:CRSAView]
Type=0
HeaderFile=RSAView.h
ImplementationFile=RSAView.cpp
BaseClass=CView
Filter=C
LastObject=CRSAView
VirtualFilter=VWC

[DLG:IDD_DIAGNOSIS]
Type=1
Class=CDiagnosis
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SUGGESTED_DIAGNOSIS,static,1342312448
Control4=IDC_ACCEPT_DIAGNOSIS,button,1342308361
Control5=IDC_MODIFY_DIAGNOSIS,button,1342177289
Control6=IDC_REJECT_DIAGNOSIS,button,1342177289
Control7=IDC_DIAGNOSIS,edit,1352863748
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[CLS:CDiagnosis]
Type=0
HeaderFile=Diagnosis.h
ImplementationFile=Diagnosis.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DIAGNOSIS

[CLS:CReportView]
Type=0
HeaderFile=ReportView.h
ImplementationFile=ReportView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CReportView
VirtualFilter=VWC

[DLG:IDD_FACILITY_INFO]
Type=1
Class=CFacilityInfo
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FACILITY_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FACILITY_ADDRESS1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FACILITY_ADDRESS2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FACILITY_CITY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FACILITY_STATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FACILITY_ZIPCODE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FACILITY_PHONE,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:CFacilityInfo]
Type=0
HeaderFile=FacilityInfo.h
ImplementationFile=FacilityInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFacilityInfo

[DLG:IDD_RECOMMENDATIONS]
Type=1
Class=CRecommendations
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RECOMMENDATIONS,edit,1350635588

[CLS:CRecommendations]
Type=0
HeaderFile=Recommendations.h
ImplementationFile=Recommendations.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRecommendations

[DLG:IDD_CUSTOM_REPORT]
Type=1
Class=CConfigReport
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RPT_ENTIRE_RAW_SIGNAL,button,1342242819
Control3=IDC_RPT_DATA_SHEET,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CORE_REPORT,button,1476460547
Control7=IDC_STATIC,button,1342177287

[CLS:CConfigReport]
Type=0
HeaderFile=ConfigReport.h
ImplementationFile=ConfigReport.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RPT_DATA_SHEET

[DLG:IDD_RESPIRATION]
Type=1
Class=CRespRate
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RESP_RATE,edit,1350639744
Control3=IDOK,button,1342242817
Control4=IDC_PERIOD,static,1342308353

[CLS:CRespRate]
Type=0
HeaderFile=RespRate.h
ImplementationFile=RespRate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RESP_RATE

[DLG:IDD_EDIT_VIEW_RESPIRATION]
Type=1
Class=CRespEdit
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RESP_RATE_10,edit,1350631552
Control7=IDC_RESP_RATE_20,edit,1350631552
Control8=IDC_RESP_RATE_30,edit,1350631552

[CLS:CRespEdit]
Type=0
HeaderFile=RespEdit.h
ImplementationFile=RespEdit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

