// EGGSAS.odl : type library source for EGGSAS.exe

// This file will be processed by the MIDL compiler to produce the
// type library (EGGSAS.tlb).

[ uuid(5C1C32DE-77E8-46C0-BAA2-187F02475432), version(1.0) ]
library EGGSAS
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CEGGSASDoc
	
	[ uuid(7A84FAF3-FBD1-41B1-807B-58AD2F1CB769) ]
	dispinterface IEGGSAS
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CEGGSASDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CEGGSASDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CEGGSASDoc
	
	[ uuid(A2CB1B37-6578-41D8-B259-54D4050D5CE0) ]
	coclass Document
	{
		[default] dispinterface IEGGSAS;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
