// Microsoft Visual C++ generated Help ID include file.
// Used by EGGSAS.rc
//
#define HIDC_BASELINE_HELP              0x8092046f    // IDD_BASELINE
#define HIDC_BCKUPREST_HELP             0x80a60473    // IDD_BCKUP_REST
#define HIDC_BTN_WHAT_IF_HELP           0x80b40474    // IDD_WHAT_IF
#define HIDC_CONFIGRPT_HELP             0x80a20472    // IDD_CUSTOM_REPORT
#define HIDC_DEMOGRAPHICS_HELP          0x808d0472    // IDD_DEMOGRAPHICS
#define HIDC_DIAGHIST_HELP              0x80990472    // IDD_DIAGNOSTIC_HISTORY
#define HIDC_DIAGNOSIS_HELP             0x809b0472    // IDD_DIAGNOSIS
#define HIDC_EDITVIEWRESP_HELP          0x80a50472    // IDD_EDIT_VIEW_RESPIRATION
#define HIDC_EQUIP_TEST_HELP            0x808e046e    // IDD_EQUIP_TEST
#define HIDC_FACILITYINFO_HELP          0x809f0472    // IDD_FACILITY_INFO
#define HIDC_FREQ_RANGE_HELP            0x80b904f4    // IDD_FREQ_RANGE
#define HIDC_IMPORT_REMOTE_DB_HELP      0x80b50474    // IDD_IMPORT_REMOTE_DB
#define HIDC_MEDICATIONS_HELP           0x809a0472    // IDD_MEDICATIONS
#define HIDC_POSTWATER_HELP             0x80940471    // IDD_POST_WATER_TEST
#define HIDC_PRESTUDY_HELP              0x80950472    // IDD_PRE_STUDY_INFO
#define HIDC_RECOMMENDATIONS_HELP       0x80a00472    // IDD_RECOMMENDATIONS
#define HIDC_SEARCH_HELP                0x80c0051b    // IDD_BTN_SEARCH
#define HIDC_SELECTPATIENT_HELP         0x80970472    // IDD_SELECT_PATIENT
#define HIDC_SETTINGS_HELP              0x80b70473    // IDD_SETTINGS
#define HIDC_WATERLOAD_HELP             0x80a70472    // IDD_STIMULATION_MEDIUM
