<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: EGGSAS, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Contracts\3cpm\Research Version\Eggsas\Debug\RSP00002B.rsp" with contents
[
/Od /I "C:\Program Files\ProEssentials5\VC" /I ".\fftw" /I ".\EGGdriver" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /RTC1 /MTd /Zp1 /Yu"stdafx.h" /Fp".\Debug/EGGSAS.pch" /Fo".\Debug/" /Fd".\Debug/" /FR".\Debug/" /W3 /c /ZI
".\WhatIf.cpp"
".\WaterLoad.cpp"
".\util.cpp"
".\TenMinView.cpp"
".\StimulationMedium.cpp"
".\SpreadSheet.cpp"
".\Settings.cpp"
".\SelectStudyType.cpp"
".\SelectPatient.cpp"
".\SearchDB.cpp"
".\RSAView.cpp"
".\RespEditResearch.cpp"
".\RespEdit.cpp"
".\ReportView.cpp"
".\Recommendations.cpp"
".\RawDataDump.cpp"
".\PreStudyInfo.cpp"
".\PostWaterTest.cpp"
".\Medications.cpp"
".\MainFrm.cpp"
".\ImportRemoteDB.cpp"
".\ImportDupName.cpp"
".\GraphRSA.cpp"
".\EquipTest.cpp"
".\EGGSASDoc.cpp"
".\Driver.cpp"
".\DiagnosticHistory.cpp"
".\Diagnosis.cpp"
".\Demographics.cpp"
".\Dbaccess.cpp"
".\Config.cpp"
".\BckupRest.cpp"
".\Baseline.cpp"
".\analyze.cpp"
]
Creating command line "cl.exe @"c:\Contracts\3cpm\Research Version\Eggsas\Debug\RSP00002B.rsp" /nologo"
Creating temporary file "c:\Contracts\3cpm\Research Version\Eggsas\Debug\RSP00002C.rsp" with contents
[
/OUT:"Debug/3CPM EGGSAS.exe" /INCREMENTAL /NOLOGO /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib" /LIBPATH:"C:\Program Files\ProEssentials5\VC" /LIBPATH:".\fftw" /LIBPATH:".\EGGdriver" /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:".\Debug/3CPM EGGSAS.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 PEGRP32C.lib FFTW3st.lib odbc32.lib version.lib Iphlpapi.lib Rpcrt4.lib DelayImp.lib "\Program Files\ProEssentials5\Vc\PEGRP32C.lib" ".\fftw\FFTW3st.lib" DelayImp.lib
".\Debug\analyze.obj"
".\Debug\ArtifactID.obj"
".\Debug\Baseline.obj"
".\Debug\BckupRest.obj"
".\Debug\BckupRestErrs.obj"
".\Debug\ChgMinPerGraph.obj"
".\Debug\Config.obj"
".\Debug\ConfigReport.obj"
".\Debug\Dbaccess.obj"
".\Debug\DBAccessUpd.obj"
".\Debug\DBUpdate.obj"
".\Debug\Demographics.obj"
".\Debug\Diagnosis.obj"
".\Debug\DiagnosticHistory.obj"
".\Debug\Driver.obj"
".\Debug\EGGSAS.obj"
".\Debug\EGGSAS.res"
".\Debug\EGGSASDoc.obj"
".\Debug\EGGSASView.obj"
".\Debug\EquipTest.obj"
".\Debug\EventList.obj"
".\Debug\EventRecorder.obj"
".\Debug\Events.obj"
".\Debug\FacilityInfo.obj"
".\Debug\FilterRSA.obj"
".\Debug\FinishStudy.obj"
".\Debug\FreqRange.obj"
".\Debug\GraphRSA.obj"
".\Debug\HideStudyDates.obj"
".\Debug\ImportDupName.obj"
".\Debug\ImportRemoteDB.obj"
".\Debug\Language.obj"
".\Debug\MainFrm.obj"
".\Debug\Medications.obj"
".\Debug\PostWaterTest.obj"
".\Debug\PreStudyInfo.obj"
".\Debug\RawDataDump.obj"
".\Debug\Recommendations.obj"
".\Debug\ReportView.obj"
".\Debug\RespEdit.obj"
".\Debug\RespEditResearch.obj"
".\Debug\RespRate.obj"
".\Debug\RSAView.obj"
".\Debug\SearchDB.obj"
".\Debug\SelectPatient.obj"
".\Debug\SelectStudyType.obj"
".\Debug\SelStudyTypeFreq.obj"
".\Debug\Settings.obj"
".\Debug\SpreadSheet.obj"
".\Debug\StdAfx.obj"
".\Debug\StimulationMedium.obj"
".\Debug\TenMinView.obj"
".\Debug\util.obj"
".\Debug\WaterLoad.obj"
".\Debug\WhatIf.obj"
]
Creating command line "link.exe @"c:\Contracts\3cpm\Research Version\Eggsas\Debug\RSP00002C.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WhatIf.cpp
WaterLoad.cpp
util.cpp
TenMinView.cpp
StimulationMedium.cpp
SpreadSheet.cpp
Settings.cpp
SelectStudyType.cpp
SelectPatient.cpp
SearchDB.cpp
RSAView.cpp
RespEditResearch.cpp
RespEdit.cpp
ReportView.cpp
Recommendations.cpp
RawDataDump.cpp
PreStudyInfo.cpp
PostWaterTest.cpp
Medications.cpp
MainFrm.cpp
Generating Code...
Compiling...
ImportRemoteDB.cpp
ImportDupName.cpp
GraphRSA.cpp
EquipTest.cpp
EGGSASDoc.cpp
Driver.cpp
DiagnosticHistory.cpp
Diagnosis.cpp
Demographics.cpp
Dbaccess.cpp
Config.cpp
BckupRest.cpp
Baseline.cpp
analyze.cpp
Generating Code...
Linking...
LINK : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Contracts\3cpm\Research Version\Eggsas\Debug\BuildLog.htm"
EGGSAS - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>