[GENERAL]
datapath=c:\3cpm
pgmkey=04E101D6952539-05673AC2376-0480A44E6E-0549A54B902-39098-B5A0B4D52070-2308ED ; Research version
waterloadunits=0
minutespergraph=4
backuppath=
Language=en-US
DataFileStorage=

[EGGDRIVER]
artifactwindow=500 ; microvolts
stableEGGwindow=500 ; microvolts
stableRespwindow=200 ;
stabletime=120  ; seconds
electrodetest=0  ; 1 - do electrode test, 0 - skip electrode test
respmult=100  ;1500
signalcorr=0
posimpedancelimit=1000 ; Limit for positive electrode impedance.
negimpedancelimit=1000 ; Limit for negative electrode impedance.
batterycheck=0  ; 1 - check battery voltage, 0 - skip the check.
usefakedata=0 ; 1 = use fake data, 0 = use hardware and real data.
DevID=

[ANALYSIS]
channel=0  ; channel to analyze, 0=EGG,1=Resp.
AllowDogStudies=0

[REPORT]
corereport=1
entirerawsignal=0
datasheet=1
diagrecomm=0
rsa=1
summgraphs=0
rawsigselmin=1
patientinfo=0
eventlog=0
IncludeRptItems=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rsafirstpage=1
rsaotherpage=0
summgraphsfirstpage=0
summgraphsotherpage=0
logo=
summtableonscreen=0

[VERSIONI]
scalefactor=1.72660
postwatertart=20  ; Start minute for first postwater period

[READER]
readerdbpath=
