<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: EGGSAS, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating command line "rc.exe /d "NDEBUG" /l 0x409 /I ".\Release" /fo".\Release/EGGSAS.res" ".\EGGSAS.rc""
Creating temporary file "c:\Contracts\3cpm\Research Version\Eggsas\Release\RSP000022.rsp" with contents
[
/OUT:"Release/3CPM EGGSAS.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib" /LIBPATH:"C:\Program Files\ProEssentials5\VC" /LIBPATH:".\fftw" /LIBPATH:".\EGGdriver" /DELAYLOAD:"OleAcc.dll" /PDB:".\Release/3CPM EGGSAS.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 PEGRP32C.lib FFTW3st.lib odbc32.lib version.lib Iphlpapi.lib Rpcrt4.lib DelayImp.lib "\Program Files\ProEssentials5\Vc\PEGRP32C.lib" ".\fftw\FFTW3st.lib" DelayImp.lib
".\Release\analyze.obj"
".\Release\ArtifactID.obj"
".\Release\Baseline.obj"
".\Release\BckupRest.obj"
".\Release\BckupRestErrs.obj"
".\Release\ChgMinPerGraph.obj"
".\Release\Config.obj"
".\Release\ConfigReport.obj"
".\Release\Dbaccess.obj"
".\Release\DBAccessUpd.obj"
".\Release\DBUpdate.obj"
".\Release\Demographics.obj"
".\Release\Diagnosis.obj"
".\Release\DiagnosticHistory.obj"
".\Release\Driver.obj"
".\Release\EGGSAS.obj"
".\Release\EGGSAS.res"
".\Release\EGGSASDoc.obj"
".\Release\EGGSASView.obj"
".\Release\EquipTest.obj"
".\Release\EventList.obj"
".\Release\EventRecorder.obj"
".\Release\Events.obj"
".\Release\FacilityInfo.obj"
".\Release\FilterRSA.obj"
".\Release\FinishStudy.obj"
".\Release\FreqRange.obj"
".\Release\GraphRSA.obj"
".\Release\HideStudyDates.obj"
".\Release\ImportDupName.obj"
".\Release\ImportRemoteDB.obj"
".\Release\Language.obj"
".\Release\MainFrm.obj"
".\Release\Medications.obj"
".\Release\PostWaterTest.obj"
".\Release\PreStudyInfo.obj"
".\Release\RawDataDump.obj"
".\Release\Recommendations.obj"
".\Release\ReportView.obj"
".\Release\RespEdit.obj"
".\Release\RespEditResearch.obj"
".\Release\RespRate.obj"
".\Release\RSAView.obj"
".\Release\SearchDB.obj"
".\Release\SelectPatient.obj"
".\Release\SelectStudyType.obj"
".\Release\SelStudyTypeFreq.obj"
".\Release\Settings.obj"
".\Release\SpreadSheet.obj"
".\Release\StdAfx.obj"
".\Release\StimulationMedium.obj"
".\Release\TenMinView.obj"
".\Release\util.obj"
".\Release\WaterLoad.obj"
".\Release\WhatIf.obj"
]
Creating command line "link.exe @"c:\Contracts\3cpm\Research Version\Eggsas\Release\RSP000022.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Contracts\3cpm\Research Version\Eggsas\Release\BuildLog.htm"
EGGSAS - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>