// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SetupRemoteDB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SetupRemoteDB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SetupRemoteDB"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,149,50,16,WS_GROUP
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,59,17,113,35
    LTEXT           "SetupRemote",IDC_STATIC_PROGRAM,71,62,93,12
    LTEXT           "1.0.0.",IDC_STATIC_VERSION,121,81,37,12
    LTEXT           "Copyright (C) 2020, 3CP",IDC_STATIC_COPY_RIGHT,59,101,117,12
    LTEXT           "All rights reserve",IDC_STATIC_COPY_RIGHT2,73,121,90,12
    LTEXT           "Version",IDC_STATIC_VERSION_TITLE,77,81,34,12
END

IDD_SETUPREMOTEDB_DIALOG DIALOGEX 0, 0, 460, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Setup Remote DataBase"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Enter password for setting up remote database:",IDC_TITLE_ENTER_PASSWORD,10,14,206,12
    EDITTEXT        IDC_EDIT_ENTER_PASSWORD,225,11,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Re-Enter password:",IDC_TITLE_ENTER_PASSWORD2,10,34,143,12
    EDITTEXT        IDC_EDIT_ENTER_PASSWORD2,225,33,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Select remote database",IDC_TITLE_SEL_REMOTE_DB,10,62,107,8
    PUSHBUTTON      "Select",IDC_BTN_SEL_REMOTE_DB2,351,82,68,20
    EDITTEXT        IDC_REMOTE_DB,10,80,334,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Setup Remote DataBase",IDC_BTN_SETUP_REMOTE_DB,169,120,121,14
    DEFPUSHBUTTON   "Close",IDOK,204,232,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,403,232,50,16,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,166,141,179,14
    LTEXT           "Progress",IDC_STATIC_PROGRESS_TITLE,114,144,45,12
    LTEXT           "",IDC_STATIC_STATUS,22,185,415,37,SS_SUNKEN | WS_BORDER
    LTEXT           "",IDC_STATIC_PASSWD_HELP,332,11,112,59,SS_SUNKEN | WS_BORDER
    LTEXT           "Status of transfer",IDC_STATIC_STATUS_TITLE,22,169,77,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "3CPM"
            VALUE "FileDescription", "SetupRemoteDB.exe"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "SetupRemoteDB.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020, 3CPM"
            VALUE "OriginalFilename", "SetupRemoteDB.exe"
            VALUE "ProductName", "SetupRemoteDB.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SETUPREMOTEDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_3CPM_LOGO           BITMAP                  "res\\3cpm logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SetupRemoteDB..."
    IDS_SQL_ERROR           "SQL Error"
    IDS_SQL_INVALID_HANDLE  "Invalid SQL handle."
    IDS_SQL_ERR_UNKNOWN     "Unknown database error."
    IDS_FMT_DATABASE_ERROR  "Database error: %s"
    IDS_ERROR               "ERROR"
    IDS_REMOTE_ERRS_CONTINUE 
                            "There were errors in transferring this study.\r\nDo you want to continue with the transfer?"
    IDS_FAIL_COPY_FILE      "Failed copying ""%s"" to target directory, ""%s""."
    IDS_ERR_FILE_OPEN       "Error opening file %s"
    IDS_ERR_FILE_OPEN2      "Error opening file %s, %s"
    IDS_ALL_RIGHTS_RESERVED "All rights reserved."
END

STRINGTABLE 
BEGIN
    IDS_VERSION_TITLE       "Version:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SetupRemoteDB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

