[GENERAL]
datapath=c:\3cpm
;pgmkey=04E101D6972539-05673AC2376-0480B44E6A-0549A54B902-39098-B510B4D52070-2308ED ; Start up message
;pgmkey=04E101D4972549-05672AC2376-0480B14E6A-0549A54B902-39098-B510B4D50070-2318ED ; Expire Jan 10,2014
;pgmkey=04E101D4972549-05672AC2376-0480B14E6A-0549A54B902-39098-B510B4D50070-2308ED ; Expire Jan 10,2004
;pgmkey=04E101D6952539-05673AC2376-0480A44E6E-0549A54B902-39098-B5A0B4D52070-2308ED ; Research version
;pgmkey=04A107D6972539-05673AC23C6-0480A44E6A-0549A54B902-39098-B510B2D72070-2308ED ; Standard
pgmkey=04A107D6952539-05673AC23C6-0480A44E6E-0549A54B902-39098-B5A0B2D72070-2308ED ; Both
;pgmkey=04A107D6952539-05673AC23C6-0480A44E6E-0549A54B902-39098-B5A0B2D72070-2308ED ; Both new hardware
;pgmkey=04E107D6952539-05673AC23C6-0480A44E6E-0549A54B902-39098-B5A0B2D52070-2308ED ; Both
;pgmkey=04E101D6972539-05673AC2376-0480A44E6A-0549A54B902-39098-B510B4D52070-2308ED ; none
;pgmkey=04E101D6952539-95673AC2376-0480A44E6E-0549A54B902-39B98-B5A0B4D52070-4308ED ; Research/rawdata
;pgmkey=04E107D6972539-95673AC23C6-0480A44E6A-0549A54B902-39B98-B510B2D52070-4308ED ; Standard/rawdata
;pgmkey=04E107D6952539-95673AC23C6-0480A44E6E-0549A54B902-39B98-B5A0B2D52070-4308ED ; both/rawdata
;pgmkey=04E101D6972539-95673AC2376-0480A44E6A-0549A54B902-39B98-B510B4D52070-4308ED
waterloadunits=0
minutespergraph=4
backuppath=\\tsclient\H\3CPM Backup test
Language=en-US
DataFileStorage=C:\3CPM
FilterRSA=0
HideStudyDates=142a2a5b-f4fe-46cb-3221-30f7d88a4278
RemoteDBPath=C:\3CPM Archive\3CPM 6.11.2018\3CPM EGGSAS.mdb
RemoteDBPasswd=a2ed4803-63b9-4f64-4c00-c1f714945cbd-f76ce330-486d-40bd-886a-0c9b90ea90a5
RemoteDBDefPasswd=d;461201-9424-4382-8f3a-?251b8d070?d-c04d7d4b-bc43-40c3-40f7-65fa4fb00cba
[EGGDRIVER]
artifactwindow=500 ; microvolts
stableEGGwindow=500 ; microvolts
stableRespwindow=200 ;
stabletime=120  ; seconds
electrodetest=0  ; 1 - do electrode test, 0 - skip electrode test
respmult=100  ;1500
signalcorr=0
posimpedancelimit=1000 ; Limit for positive electrode impedance.
negimpedancelimit=1000 ; Limit for negative electrode impedance.
batterycheck=0  ; 1 - check battery voltage, 0 - skip the check.
usefakedata=1 ; 1 = use fake data, 0 = use hardware and real data.
DevID=1370033c12928f1e152090c0b27087f9c
FreqRange=0

[ANALYSIS]
channel=0  ; channel to analyze, 0=EGG,1=Resp.
AllowDogStudies=48DYN72

[REPORT]
corereport=0
entirerawsignal=0
datasheet=0
diagrecomm=0
rsa=1
summgraphs=0
rawsigselmin=0
patientinfo=1
eventlog=0
IncludeRptItems=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1
rsafirstpage=1
rsaotherpage=0
summgraphsfirstpage=0
summgraphsotherpage=0
logo=C:\Contracts\3CPM\Research Version\EGGSAS\res\3cpm logo.bmp
summtableonscreen=0
BothRSA=0

[VERSIONI]
scalefactor=1.72660
postwatertart=20  ; Start minute for first postwater period

[READER]
readerdbpath=C:\3CPM 11.15.2020\WFU BESST
