 
// Commands (ID_* and IDM_*) 
HID_FILE_REV_ORIG                       0x18003
HID_FILE_NEW_PATIENT                    0x18004
HID_FILE_EXIST_PATIENT                  0x18005
HID_EDIT_PATIENT_DIAG_HIST              0x18006
HID_EDIT_PATIENT_MEDS                   0x18007
HID_EDIT_SUGGESTED_DIAG                 0x18008
HID_VIEW_PATIENT_DIAG_HIST              0x18009
HID_VIEW_PATIENT_MEDS                   0x1800A
HID_VIEW_SUGGESTED_DIAG                 0x1800B
HID_VIEW_BASELINE                       0x1800C
HID_VIEW_POSTWATER_10                   0x1800D
HID_VIEW_POSTWATER_20                   0x1800E
HID_VIEW_POSTWATER_30                   0x1800F
HID_GOTO_PREV_PERIOD                    0x18010
HID_GOTO_NEXT_PERIOD                    0x18011
HID_GOTO_START                          0x18012
HID_GOTO_END                            0x18013
HID_ANALYZE_BASELINE                    0x18014
HID_ANALYZE_POSTWATER_10                0x18015
HID_ANALYZE_POSTWATER_20                0x18016
HID_ANALYZE_POSTWATER_30                0x18017
HID_ANALYZE_CURRENT                     0x18018
HID_ANALYZE_DIAGNOSIS                   0x18019
HID_REPORT_CREATE                       0x1801A
HID_REPORT_CONFIGURE1                   0x1801A
HID_REPORT_VIEW                         0x1801B
HID_REPORT_DELETE                       0x1801C
HID_REPORT_EDIT                         0x1801D
HID_REPORT_TYPE                         0x1801E
HID_REPORT_BASELINE                     0x1801F
HID_REPORT_POSTWATER_10                 0x18020
HID_REPORT_POSTWATER_20                 0x18021
HID_REPORT_POSTWATER_30                 0x18022
HID_REPORT_DIAGNOSIS                    0x18023
HID_REPORT_RECOMMENDATIONS              0x18024
HID_REPORT_CORE_EGG                     0x18025
HID_REPORT_CUSTOM                       0x18026
HID_EDIT_PRE_STUDY_INFO                 0x1802D
HID_VIEW_PRE_STUDY_INFO                 0x1802E
HID_EDIT_PATIENT_DEMOGRAHICS            0x1802F
HID_VIEW_PATIENT_DEMOGRAHICS            0x18030
HID_VIEW_AMT_WATER                      0x18031
HID_EDIT_AMT_WATER                      0x18032
HID_ANALYZE_RSA                         0x18033
HID_REPORT_PRINT                        0x18035
HID_REPORT_FAC_INFO                     0x18036
HID_ANALYZE_POSTWATER_40                0x18037
HID_REPORT_POSTWATER_40                 0x18037
HID_VIEW_POSTWATER_40                   0x18038
HID_EDIT_RECOMMENDATIONS                0x18039
HID_VIEW_RECOMMENDATIONS                0x1803A
HID_GOTO_CURRENT_PERIOD                 0x18087
HID_FILE_BACKUP                         0x180A6
HID_EDIT_RESPIRATION                    0x180B0
HID_VIEW_RESPIRATION                    0x180B1
HID_VIEW_RSA                            0x180B2
HID_VIEW_SUMM_GRAPH                     0x180B3
HID_VIEW_DATA_SHEET                     0x180B4
HID_EDIT_STIM_MEDIUM                    0x180B7
HID_VIEW_STIM_MEDIUM                    0x180B8
HID_GOTO_PREVIOUS_STIM_PERIOD           0x180BA
HID_GOTO_NEXT_STIM_PERIOD               0x180BC
HID_VIEW_MIN_PER_GRAPH                  0x180BF
HID_FILE_RESUME_STUDY                   0x180E3
HID_EDIT_STIMULATION_MEDIUM             0x180E4
HID_VIEW_STIMULATION_MEDIUM             0x180E5
HID_REPORT_CREATESPREADSHEETOFDATASHEET 0x180E7
HID_VIEW_EVENTS                         0x180F6
HID_EDIT_WHAT_IF                        0x180FB
HID_FILE_EXPORT_STUDIES                 0x18111
HID_FILE_IMPORTSTUDIES                  0x18112
HID_HELP_ABOUT_READER                   0x1811D
HID_HELP_ABOUT3CPMEGGSASCENTRALDATADEPOTREADER	0x1811F
HID_FILE_SAVERAWDATAINASCII             0x1812F
HID_FILE_SAVERAWDATAINASCII33072        0x18130
HID_SETTINGS                            0x18132
HID_SETTINGS33077                       0x18135
HID_Menu                                0x18136
HID_SETTINGS_FREQUENCYRANGE             0x18137
HID_VIEW_FILTER_RSA                     0x1813A
HID_SETTINGS_FILTERRSA                  0x1813B
HID_VIEW_VIEWHIDDENPATIENTFILES         0x1813C
HID_REPORT_SHOW                         0x18142
HID_REPORT_SHOW33091                    0x18143
HID_Menu33092                           0x18144
HID_REPORT_SHOW33093                    0x18145
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_EGGSASTYPE                         0x20081
HIDR_MAINFRAME1                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_10MIN_VIEW                         0x2008C
HIDD_DEMOGRAPHICS                       0x2008D
HIDD_EQUIP_TEST                         0x2008E
HIDD_BASELINE                           0x20092
HIDD_WATER_LOAD                         0x20093
HIDD_POST_WATER_TEST                    0x20094
HIDD_PRE_STUDY_INFO                     0x20095
HIDD_SELECT_PATIENT                     0x20097
HIDD_DIAGNOSTIC_HISTORY                 0x20099
HIDD_MEDICATIONS                        0x2009A
HIDD_DIAGNOSIS                          0x2009B
HIDD_FACILITY_INFO                      0x2009F
HIDD_RECOMMENDATIONS                    0x200A0
HIDD_CUSTOM_REPORT                      0x200A2
HIDD_RESPIRATION                        0x200A4
HIDD_EDIT_VIEW_RESPIRATION              0x200A5
HIDD_BCKUP_REST                         0x200A6
HIDD_STIMULATION_MEDIUM                 0x200A7
HIDD_FINISH_STUDY                       0x200AD
HIDD_SELECT_STUDY_TYPE                  0x200AE
HIDD_CHG_MIN_PER_GRAPH                  0x200AF
HIDD_EDIT_VIEW_RESP_RESEARCH            0x200B0
HIDD_EVENT_RECORDER                     0x200B2
HIDD_EVENT_LIST                         0x200B3
HIDD_WHAT_IF                            0x200B4
HIDD_IMPORT_REMOTE_DB                   0x200B5
HIDD_BCKUP_REST_ERRS                    0x200B6
HIDD_SETTINGS                           0x200B7
HIDD_FREQ_RANGE                         0x200B9
HIDD_FILTER_RSA                         0x200BD
HIDD_SEL_STUDY_TYPE_FREQ                0x200BE
HIDD_HIDE_STUDY_DATE                    0x200BF
HIDD_SEARCH                             0x200C0
HIDD_IMPORT_DUP_NAME                    0x200C1
 
// Frame Controls (IDW_*) 
HIDW_COMBO                              0x58027
