<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{0da4f4e5-7805-4785-9e41-c9d93eb4d54a}" name="XP_sp3 VS2008" OSType="WindowsXP" snapshotFolder="Snapshots" lastStateChange="2022-06-04T15:05:57Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{16481615-5331-4bf5-868f-de8eb76105b8}" location="XP_sp3 VS2008.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InfoDlgState" value="400,450,normal"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="powerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1272,772"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="279,33,1272,814"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="450,191,929,671"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="16"/>
      <RemoteDisplay enabled="false"/>
      <USBController enabled="true" enabledEhci="true"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F137E1" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="08002755F74D" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="080027322C9E" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="0800275110C0" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="080027DE11A0" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="080027462308" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="0800273F5628" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="08002720DF0E" cable="true" type="Am79C973"/>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="4"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="4"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <SharedFolders>
        <SharedFolder name="D_DRIVE" hostPath="D:\" writable="true" autoMount="false"/>
        <SharedFolder name="Downloads" hostPath="C:\Users\rthawley\Downloads" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1339621794728515900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows XP Professional" timestamp="1340741671392175700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.1.2600" timestamp="1340741671393175800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1340741671394176000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="3" timestamp="1340741671395176100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.1.12" timestamp="1340741671395676100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.1.12" timestamp="1340741671396176200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="77245" timestamp="1340741671396676300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1340741671397176300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="4.1.12r77245" timestamp="1340741671404677300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="4.1.12r77245" timestamp="1340741671405677400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="4.1.12r77245" timestamp="1340741671406677500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="4.1.12r77245" timestamp="1340741671408177700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="4.1.12r77245" timestamp="1340741671408677800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="4.1.12r77245" timestamp="1340741671410178000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1340741671440181800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1340741671454183600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="4.1.12r77245" timestamp="1340741671455183700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="4.1.12r77245" timestamp="1340741671456683900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="4.1.12r77245" timestamp="1340741671457684000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="4.1.12r77245" timestamp="1340741671459184200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="4.1.12r77245" timestamp="1340741671460184300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="4.1.12r77245" timestamp="1340741671464684900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="4.1.12r77245" timestamp="1340741671466185100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="4.1.12r77245" timestamp="1340741671467185200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="4.1.12r77245" timestamp="1340741671468185300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="4.1.12r77245" timestamp="1340741671469185500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="4.1.12r77245" timestamp="1340741671470185600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1340741673795980900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1340741673796481000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1340741673797481100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1340741673827985000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027F137E1" timestamp="1340741673828485100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="4.1.18" timestamp="1340741686096042900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1340741708351869000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{16481615-5331-4bf5-868f-de8eb76105b8}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0">
          <HostDrive src="G:"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
